<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width:device-width, initial-scale=1">
		<title>Site do TIG</title>
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="lib/owl.carousel/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<!--<link rel="stylesheet" href="css/estilo.css"-->
		<link rel="stylesheet" href="css/estilo-raul-grafo.css">
		<link rel="stylesheet" href="css/tig-mobile.css">
	</head>
<body>
	    <header class="nav" id="nav-xs">
	        <div class="container">
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a class="navbar-brand" href="index.html" style="font-size:25px;">C<i class="fa fa-globe"></i>MPLEX Network</a>
	            </div>
	            <div class="navbar-collapse collapse move-me">
	                <ul class="nav nav-pills navbar-right set-links">
	                    <li><a id="home-menu" href="index.html">HOME</a></li>
	                    <li><a id="about-men" href="#new-about">ABOUT</a></li>
	                    <li><a id="tools-menu" href="#ferramentas-new">TOOLS</a></li>
	                    <li><a id="contato" href="#footer-sec">CONTACT</a></li>
	                </ul>
	            </div>

	        </div>
	    </header>

		<!--SEARCH SECTION END-->
	    <section class="container" id="home-sec">
	       			<div class="jumbotron container col-md-12" id="area-atuacao">
						<div class="row col-md-8 col-md-offset-2 box">
							<h3>Select the field: </h3>
							<button class="btn btn-warning" type="button" data-toggle="dropdown">ÁREA DE PESQUISA
							<i class="fa fa-caret-down" aria-hidden="true"></i></button>
							<ul class="dropdown-menu">
								<li><a href="#">AUTOR</a></li>
								<li><a href="#">ÁREA DE ATUAÇÃO</a></li>
								<li><a href="#">BIOGRAFIA</a></li>		
								<li><a href="#">CONTRIBUIÇÃO</a></li>
								<li><a href="#">CITAÇÕES</a></li>
								<li><a href="#">HISTÓRICO</a></li>
								<li><a href="#">NOMEAÇÕES</a></li>
								<li><a href="#">PRESTÍGIO</a></li>
							</ul>
						</div>
						<div class="row col-md-8 col-md-offset-2">		
							<h3>Select the keyword: </h3>
							<button class="btn btn-info" type="button" data-toggle="dropdown">KEYWORD
							<i class="fa fa-caret-down" aria-hidden="true"></i></button>
							<ul class="dropdown-menu">
								<li><a href="#">AUTOR</a></li>
								<li><a href="#">ÁREA DE ATUAÇÃO</a></li>
								<li><a href="#">BIOGRAFIA</a></li>		
								<li><a href="#">CONTRIBUIÇÃO</a></li>
								<li><a href="#">CITAÇÕES</a></li>
								<li><a href="#">HISTÓRICO</a></li>
								<li><a href="#">NOMEAÇÕES</a></li>
								<li><a href="#">PRESTÍGIO</a></li>
							</ul>
								
						</div>
							<div class="row col-md-8 col-md-offset-2">
									<button type="button" class="btn btn-primary" id="pesquisar1">PESQUISAR</button>
							</div>
		 
					</div>
				
			</div>
	    </section>
		<section class="container-fluid area-grafo">
		
		</section>
	<section class="grafico">
		<div class="container-fluid">
			<div class="jumbotron col-md-7">
				<h2>GRAPHICS</h2></h2>
			</div>
			<div class="jumbotron col-md-4 col-md-offset-1">
				<h2>BEST AUTHOR</h2>
				<h3>Richards Banck</h3>
				<h4>15 Articles</h4>
				<h4>50 Quots</h4>
			</div>
		</div>
		<div class="container-fluid artigos">
			<div class="col-md-6 quant-artigos">
				<h1>30.000</h1>
				<h3><i>Available Articles</i></h3>
			</div>
			<div class="col-md-3">
				<h2>AUTHORS</h2></br>
				<a href="">Alfreds Futterkiste</a></br>
				<a href="">Centro comercial Moctezuma</a></br>
				<a href="">Ernst Handel</a></br>
				<a href="">Alfreds Futterkiste</a></br>
				<a href="">Centro comercial Moctezuma</a></br>
				<a href="">Ernst Handel</a>
			</div>
			<div class="col-md-3">
				<h2>ARTICLES</h2></br>
				<a href="">Maria Anders</a></br>
				<a href="">Francisco Chang</a></br>
				<a href="">Roland Mendel</a></br>
				<a href="">Maria Anders</a></br>
				<a href="">Francisco Chang</a></br>
				<a href="">Roland Mendel</a></br>
			</div>
		</div>
	</section>
	<section class="container palavra-chave">
		<div class="container-fluid">
			<h3>Palavras Relacionadas:</h3>
			<div class="container">
			<a href="">KEYWORDS</a>
			<a href="">KEYWORDS</a>
			<a href="">KEYWORDS</a>
			<a href="">KEYWORDS</a>
			<a href="">KEYWORDS</a>
			<a href="">KEYWORDS</a>
			<a href="">KEYWORDS</a>
			</div>
		</div>
	</section>
		
		
		<!--CLIENTS SECTION END-->
	    <section id="footer-sec" >
	        <div class="container">
	            <div class="row">
					<div class="col-md-4  col-12">
					   <h3>COMPLEX NETWORK</h3>
					    <p>
							The Study of Complex Network is a inter-disciplinary field that takes in consideration a series of areas of knowledge.
							Such as Computer Science, Math, Fisics, Biology and Sociology. O term means a graph composed by nodes, conected by a group of edges.<a href="#clients-sec">more..</a>
					    </p>
					</div>
					<div class="col-md-4">
					    <h3>UNIVERSITY</h3>
					    <h5>UNIBH, Belo Horizonte, MG</h5>
					    <h5>Cristiano Machuado avenue, 4000 </h5>
					    <h5>Brazil</h5>
					    <br />
					    <h5><strong>Email:</strong> tiguniti@gmail.com</h5>
					    <h5><strong>Telefone:</strong> +55 31 99999-9999</h5>
					</div>
					<div class="col-md-4">
					    <h3>SOCIAL MEDIA</h3>
					    <div class="social-links">
							<a href="#" > <i class="fa fa-facebook fa-2x" ></i></a>
					        <a href="#" > <i class="fa fa-twitter fa-2x" ></i></a>
					        <a href="#" > <i class="fa fa-linkedin fa-2x" ></i></a>
					        <a href="#" > <i class="fa fa-google-plus fa-2x" ></i></a>
						</div>
                        <div>
                            <button class="btn btn-info" id="btn-topo"><a href="#btn-topo">BACK TO TOP</a></button>
                        </div>
					</div>
				</div>
			</div>
		</section>
		
		<!--FOOTER SECTION END-->
		<div class="copy-txt">
			<div class="container">
				<div class="row">
					<div class="col-md-12 set-foot" >
					    &copy 2017 your domain | All rights reserved | Design by : <a href="http://www.binarytheme.com" target="_blank" style="color:#7C7C7C;">TIG Group - UNIBH</a> 
					</div>
		 		</div>
	        </div>
	    </div>

		<script src="lib/jquery/jquery.min.js"></script>
		<script src="lib/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
		<script src="lib/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/efeitos.js"></script>
		<script src="lib/animate/animatescroll.js"></script>
	</body>
</html>